INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP)
{
	CRE_TSK(MAIN_TASK, {TA_ACT, 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL});
	CRE_TSK(CYC_TASK1, {TA_NULL, 0, cyc_task1, CYC1_PRIORITY, STACK_SIZE, NULL});
	CRE_TSK(CYC_TASK2, {TA_NULL, 0, cyc_task2, CYC2_PRIORITY, STACK_SIZE, NULL});
	CRE_TSK(CYC_TASK3, {TA_NULL, 0, cyc_task3, CYC3_PRIORITY, STACK_SIZE, NULL});
	CRE_TSK(CYC_TASK4, {TA_NULL, 0, cyc_task4, CYC4_PRIORITY, STACK_SIZE, NULL});
	CRE_TSK(CYC_TASK5, {TA_NULL, 0, cyc_task5, CYC5_PRIORITY, STACK_SIZE, NULL});

	EV3_CRE_CYC(CYC_HANDLER1, {TA_NULL, 0, cyc_handler1, 4, 0});
	EV3_CRE_CYC(CYC_HANDLER2, {TA_NULL, 0, cyc_handler2, 10, 0});
	EV3_CRE_CYC(CYC_HANDLER3, {TA_NULL, 0, cyc_handler3, 1, 0});
	EV3_CRE_CYC(CYC_HANDLER4, {TA_NULL, 0, cyc_handler4, 100, 0});
	EV3_CRE_CYC(CYC_HANDLER5, {TA_NULL, 0, cyc_handler5, 1, 0});
}

ATT_MOD("app.o");
ATT_MOD("balancer.o");
ATT_MOD("balancer_param.o");
ATT_MOD("line_trace.o");
ATT_MOD("sensor_process.o");
ATT_MOD("bluetooth.o");
ATT_MOD("measure_position.o");
ATT_MOD("lookup_gate.o");


/*
リモートスタートとはBluetooth通信を用いた発進のこと
オブジェクト図とは、クラス図に関係を持たせたもの（インスタンス化）
今から（９/１）やること
・リモートスタートのオブジェクト図
・ロケットスタートのオブジェクト図
・ゴールまでのオブジェクト図
この３つをastahを用いて記述する。

・リモートスタート
ここではbluetooth通信を用いて機体を動かしている。
プログラムを実行すると、初期化（initialize）が実行され、この段階でbluetoothの設定ファイルが開かれる。
forward.txtは書き込み専用にする。
周期タスク３でbluetooth接続の判定が行われている。
EV3にbluetooth接続したPCでteratailなどを開き、シリアル通信でファイルに1と入力。
入力が確認されると、待ち状態から実行状態に移り、EV3が動き出す（ライントレース開始）ここで周期タスクは終了
なお、bluetoothを用いた発進は一度しか行われないため、MAIN_TASK内でその後周期タスク３をストップさせる。
*/
