INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP)
{
	CRE_TSK(MAIN_TASK, {TA_ACT, 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL});
	CRE_TSK(CYC_TASK1, {TA_NULL, 0, cyc_task1, CYC1_PRIORITY, STACK_SIZE, NULL});
	CRE_TSK(CYC_TASK2, {TA_NULL, 0, cyc_task2, CYC2_PRIORITY, STACK_SIZE, NULL}); 
	CRE_TSK(CYC_TASK3, {TA_NULL, 0, cyc_task3, CYC3_PRIORITY, STACK_SIZE, NULL});
	CRE_TSK(CYC_TASK4, {TA_NULL, 0, cyc_task4, CYC4_PRIORITY, STACK_SIZE, NULL});
	
	EV3_CRE_CYC(CYC_HANDLER1, {TA_NULL, 0, cyc_handler1, 4, 0});
	EV3_CRE_CYC(CYC_HANDLER2, {TA_NULL, 0, cyc_handler2, 10, 0});
	EV3_CRE_CYC(CYC_HANDLER3, {TA_NULL, 0, cyc_handler3, 1, 0});
	EV3_CRE_CYC(CYC_HANDLER4, {TA_NULL, 0, cyc_handler4, 100, 0});
}

ATT_MOD("app.o");
ATT_MOD("balancer.o");
ATT_MOD("balancer_param.o");
ATT_MOD("line_trace.o");
ATT_MOD("sensor_process.o");
ATT_MOD("bluetooth.o");
